@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ntfg8w');
  src:  url('fonts/icomoon.eot?ntfg8w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ntfg8w') format('truetype'),
    url('fonts/icomoon.woff?ntfg8w') format('woff'),
    url('fonts/icomoon.svg?ntfg8w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clear:before {
  content: "\e90a";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-triangle-down:before {
  content: "\e904";
}
.icon-triangle-left:before {
  content: "\e905";
}
.icon-triangle-right:before {
  content: "\e906";
}
.icon-triangle-up:before {
  content: "\e907";
}
.icon-cross:before {
  content: "\e908";
}
.icon-shopping-cart:before {
  content: "\e909";
}
